# My_TemplateGenerate

./: .gitignore  README.md  pom.xml
src/main/java/cn/midi365/: Main.java
src/main/java/com/gzhc365/ehis/: BitMap.java  Main.java
src/main/java/com/gzhc365/template/: TemplateStarter.java
src/main/resources/: generator.properties  generator.xml  generator2.properties1  generator2.properties2  generator5.properties  generator6.properties  log4j.properties
src/main/resources/template-boot/: java_imports.include
src/main/resources/template-boot/dao/write/: ${className}WriterDao.java
src/main/resources/template-boot/facade/: ${className}Facade.java
src/main/resources/template-boot/facade/api/: ${className}Api.java
src/main/resources/template-boot/facade/fallback/: ${className}FacadeFallback.java
src/main/resources/template-boot/param/entity/: ${className}.java
src/main/resources/template-boot/param/vo/: ${className}Vo.java
src/main/resources/template-boot/service/service/: ${className}Service.java
src/main/resources/template-boot/web/controller/: ${className}Controller.java
src/main/resources/template-boot/web/service/: ${className}Controller.java
src/main/resources/template-hdj/center/facade/: ${className}Facade.java
src/main/resources/template-hiwork/: java_copyright.include  java_description.include
src/main/resources/template-hiwork/web/service/: ${className}Service.java
src/main/resources/template-insure/: java_imports.include  java_model_imports.include
src/main/resources/template-insure/dao/: ${className}ReaderDao.java  ${className}WriterDao.java
src/main/resources/template-insure/dao/mapper/: ${className}MyReaderMapper.xml  ${className}MyWriterMapper.xml
src/main/resources/template-insure/facade/: ${className}Facade.java
src/main/resources/template-insure/param/po/: ${className}.java
src/main/resources/template-insure/param/req/: ${className}AddReq.java  ${className}DeleteReq.java  ${className}QueryReq.java  ${className}UpdateReq.java
src/main/resources/template-insure/param/vo/: ${className}PagingQueryVo.java  ${className}Vo.java
src/main/resources/template-insure/service/controller/: ${className}Controller.java
src/main/resources/template-insure/service/service/: ${className}Service.java
src/main/resources/template-insure/web/controller/: ${className}Controller.java
src/main/resources/template-jdbcTemplate/: java_description.include
src/main/resources/template-jdbcTemplate/dao/: ${className}Dao.java
src/main/resources/template-jdbcTemplate/facade/: ${className}Facade.java  ${className}FacadeImpl.java
src/main/resources/template-jdbcTemplate/facade/facade/: ${className}Facade.java
src/main/resources/template-jdbcTemplate/facade/validator/: ${className}Validator.java
src/main/resources/template-pscp/: java_description.include
src/main/resources/template_single/: java_copyright.include  java_description.include  java_imports.include  macro.include
(+96 files in other folders)
