outRoot=C:\\Users\\98347\\Desktop\\result
#basepackage=com.gzhc365.ehis.health
#jdbc_url=jdbc:mysql://192.168.11.113:30022/hc_health_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=sqldubbo
#jdbc_password=EAteGvRHN^Z5@hQ
#appModule=health
#Module=health

basepackage=com.gzhc365.mid.customerplatform
jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_logpaltform_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=sqladm
jdbc_password=gzHfs#jkl^3
appModule=customerplatform
author = zhang_yx
Module=customerplatform


#jdbc_url=jdbc:sh-cdb-s0zfb22u.sql.tencentcdb.com:61868/hc_profile_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=root
#jdbc_password=AHsl20!(
#appModule=profile
#Module=profile
application=MIDCUSTOMERPLATFORM-CENTER


tableRemovePrefixes=t_logpaltform_
#outRoot=F:\\rapid1
#basepackage=com.gzhc365.healthstar
#jdbc_url=jdbc:mysql://192.168.11.153:3306/hicarestar_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=sqldubbo
#jdbc_password=gzHC@0017$!03
#appModule=healthstar
#Module=Healthstar
#tableRemovePrefixes=t_nepstar
