outRoot=F:\\rapid2
basepackage=com.midy365.ehis.user
jdbc_url=jdbc:mysql://39.108.250.176:3306/user_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=root
jdbc_password=djdrcn!@#
appModule=user
Module=user
application=USER-CENTER


tableRemovePrefixes=t_ic_,t_hicare_,t_wc,t_cc,t_oc_trade_,t_oc_,t_hc_,t_uc_
#outRoot=F:\\rapid1
#basepackage=com.gzhc365.healthstar
#jdbc_url=jdbc:mysql://192.168.11.153:3306/hicarestar_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=sqldubbo
#jdbc_password=gzHC@0017$!03
#appModule=healthstar
#Module=Healthstar
#tableRemovePrefixes=t_nepstar
