#模板导出路径
outRoot=C:\\Users\\XY1410\\Desktop\\result3

#包路径名称
basepackage=tech.jianxin.timeb
#模块名
moduleName=push
#事业部标识
deptFlag = mid
#jdbc连接
#jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_logpaltform_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_url=jdbc:mysql://47.93.122.72:3306/timeb?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=timeb
#jdbc_password=gzHfs#jkl^3
jdbc_password=LXqURFMIZgiX
#模块名称,用于拼接uri
#appModule=customerplatform

#foreign客户端名称
#application=MIDCUSTOMERPLATFORM-CENTER

#忽略表名称前缀
tableRemovePrefixes=

#注释作者名称
author = xiao_yang

#创建时间,目前只支持手动修改
time = 2020/11/11