outRoot=F:\\rapid-0325
basepackage=com.gzhc365.ehis.health
jdbc_url=jdbc:mysql://192.168.11.76:3306/hc_health_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=root
jdbc_password=gzhc123
appModule=health
Module=health
application=EHHEALTH-CENTER


tableRemovePrefixes=t_ic_,t_hicare_,t_wc,t_cc,t_oc_trade_,t_oc_,t_hc_,t_uc_,t_pc_,t_health
#outRoot=F:\\rapid1
#basepackage=com.gzhc365.healthstar
#jdbc_url=jdbc:mysql://192.168.11.153:3306/hicarestar_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_username=sqldubbo
#jdbc_password=gzHC@0017$!03
#appModule=healthstar
#Module=Healthstar
#tableRemovePrefixes=t_nepstar
