
#模板导出路径
outRoot=C:\\Users\\98347\\Desktop\\result
#包路径名称
basepackage=com.gzhc365.mid.customerplatform
#jdbc连接
jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_logpaltform_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=sqladm
jdbc_password=gzHfs#jkl^3

appModule=customerplatform

Module=customerplatform

#foreign客户端名称
application=MIDCUSTOMERPLATFORM-CENTER

#忽略表名称前缀
tableRemovePrefixes=t_logpaltform_

#注释作者名称
author = zhang_yx

#创建时间
time = 2020/1/15 16:25