#模板导出路径
outRoot=C:\\Users\\98347\\Desktop\\result
#包路径名称
basepackage=com.gzhc365.alarm
#jdbc连接
jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_alarm_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=sqladm
#架构开发的密码
jdbc_password=gzHfs#jkl^3
#模块名称,用于拼接uri
appModule=api/archadmin
#foreign客户端名称
application=hc-insprofile-center
#忽略表名称前缀
tableRemovePrefixes=t_alarm_
#注释作者名称
author = zhang_yx
#创建时间,目前只支持手动修改
time = 2020/11/09 15:23
#事业部标识
deptFlag = insurance



#jdbc_url=jdbc:mysql://192.168.111.53:3306/hc_user_center?useUnicode=true&amp;characterEncoding=UTF8
#自有牌照开发的密码
#jdbc_password=GW!8l8Id9JNn