#模板导出路径
outRoot=C:\\Users\\98347\\Desktop\\result
#包路径名称
basepackage=com.gzhc365.ehis.his

#模块名称,用于拼接uri
appModule=archadmin
#foreign客户端名称
application=hdjhis-center
#忽略表名称前缀
tableRemovePrefixes=t_hc_
#注释作者名称
author = zhang_yx
#创建时间,目前只支持手动修改
time = 2021/4/13 22:23
#事业部标识
deptFlag = hcs.pscp

#jdbc连接
#jdbc_username=sqladm
##架构开发的密码
#jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_alarm_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_password=gzHfs#jkl^3

#自有牌照开发的密码
#jdbc_url=jdbc:mysql://192.168.111.53:3306/hc_pscpuser_center?useUnicode=true&amp;characterEncoding=UTF8
#jdbc_password=GW!8l8Id9JNn

#天使到家开发账号密码
#jdbc_url=jdbc:mysql://192.168.11.113:30013/hc_hdj_his?useUnicode=true&amp;characterEncoding=UTF8
jdbc_url=jdbc:mysql://192.168.11.113:30013/hc_hdj_his?useUnicode=true&amp;characterEncoding=UTF8
jdbc_password=Tdy3Cd*uAen9
jdbc_username=hiworkadm
