#模板导出路径
outRoot=C:\\Users\\98347\\Desktop\\result

#包路径名称
basepackage=com.gzhc365.mid.customerplatform
#事业部标识
deptFlag = mid
#jdbc连接
#jdbc_url=jdbc:mysql://192.168.11.113:30010/hc_logpaltform_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_url=jdbc:mysql://192.168.111.53:3306/hc_user_center?useUnicode=true&amp;characterEncoding=UTF8
jdbc_username=sqladm
#jdbc_password=gzHfs#jkl^3
jdbc_password=GW!8l8Id9JNn
#模块名称,用于拼接uri
appModule=customerplatform

#foreign客户端名称
application=MIDCUSTOMERPLATFORM-CENTER

#忽略表名称前缀
tableRemovePrefixes=t_logpaltform_

#注释作者名称
author = zhang_yx

#创建时间,目前只支持手动修改
time = 2020/7/23 16:25