#\u5f00\u53d1\u65e5\u5fd7\u5c06\u5728\u672c\u5730\u8f93\u51fa\uff0c\u5e76\u8f93\u51faSQL

log4j.rootLogger=${logs.leve},A1,DRF
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=${logs.leve}
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=${logs.home}/log.out
log4j.appender.DRF.Append=true
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n


###\u8f93\u51faSQL 
log4j.logger.com.alibaba.dubbo=INFO
log4j.logger.org.apache.zookeeper=INFO

log4j.logger.com.eshow=${logs.leve} , error_log 
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.Threshold=ERROR  
log4j.appender.error_log.DatePattern='.'yyyy-MM-dd
log4j.appender.error_log.File=${logs.home}/error/error.out
log4j.appender.error_log.Append=true
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n
log4j.additivity.error_log=false 